
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
fx:<input type="text" name="x" id="fx"/>
fy:<input type="text" name="x" id="fy"/>
tx:<input type="text" name="x" id="tx"/>
ty:<input type="text" name="x" id="ty"/>
<input type="button" name="button" value="click me" onclick="findPath()" />
<canvas id="myCanvas" width="1000" height="1000" style="border: 2px solid #d3d3d3">hahaha</canvas>
<script type="text/javascript" src="main.js"></script>
</body>
</html>